{
  "homepage": "http://gronthikbeta.sobujvalobasha.com",
  "name": "bookstore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "loadjs": "^3.6.1",
    "primeicons": "^2.0.0",
    "primereact": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.8.6",
    "react-fetch-autocomplete": "0.0.5",
    "react-fontawesome": "^1.6.1",
    "react-modal": "^3.10.1",
    "react-notifications": "^1.4.3",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-slick": "^0.24.0",
    "react-star-ratings": "^2.3.0",
    "react-style-tag": "^2.0.1",
    "react-typed": "^1.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
